// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
               &kp TILDE      &kp NUMBER_1 &kp  &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp HOME
               &kp TAB        &kp Q &kp  &kp W &kp E &kp R &kp T &kp END
               &kp ESCAPE     &kp A &kp  &kp S &kp D &kp F &kp G &kp PG_UP
               &kp LEFT_SHIFT &kp Z &kp  &kp X &kp C &kp V &kp B &kp PAGE_DOWN
               &kp LCTRL      &kp LWIN &kp  &kp LEFT_ALT&mo1 &kp X &kp BSPC &kp SPACE
            >;
        };
    };
};
